#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment10.params=
comment10.target=void\ save()
comment11.params=
comment11.target=void\ load()
comment12.params=
comment12.target=void\ update()
comment13.params=turns
comment13.target=void\ advance(int)
comment14.params=newSize
comment14.target=void\ changeGenSize(int)
comment15.params=isWait\ isUpdate
comment15.target=void\ advanceOne(boolean,\ boolean)
comment16.params=x\ y\ gen
comment16.target=int\ countAdjacent(int,\ int,\ int)
comment2.params=fileName\ isAnimated
comment2.target=void\ readFile(java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ menu()
comment5.params=isStart
comment5.target=void\ title(boolean)
comment6.params=
comment6.target=void\ help()
comment7.params=
comment7.target=void\ toggle()
comment8.params=
comment8.target=void\ speed()
comment9.params=
comment9.target=void\ size()
numComments=17
