#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment2.params=fileName
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ toggle()
comment6.params=
comment6.target=void\ speed()
comment7.params=
comment7.target=void\ update()
comment8.params=turns
comment8.target=void\ advance(int)
comment9.params=x\ y
comment9.target=int\ countAdjacent(int,\ int)
numComments=10
