#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment10.params=
comment10.target=void\ load()
comment11.params=
comment11.target=void\ update()
comment12.params=turns\ isWait
comment12.target=void\ advance(int,\ boolean)
comment13.params=x\ y
comment13.target=int\ countAdjacent(int,\ int)
comment2.params=fileName\ isAnimated
comment2.target=void\ readFile(java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ menu()
comment5.params=isStart
comment5.target=void\ title(boolean)
comment6.params=
comment6.target=void\ toggle()
comment7.params=
comment7.target=void\ speed()
comment8.params=
comment8.target=void\ size()
comment9.params=
comment9.target=void\ save()
numComments=14
