#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment10.params=
comment10.target=void\ speed()
comment11.params=
comment11.target=void\ size()
comment12.params=
comment12.target=void\ save()
comment13.params=
comment13.target=void\ load()
comment14.params=
comment14.target=void\ update()
comment15.params=turns
comment15.target=void\ advance(int)
comment16.params=newSize
comment16.target=void\ changeGenSize(int)
comment17.params=isWait\ isUpdate
comment17.target=void\ advanceOne(boolean,\ boolean)
comment18.params=x\ y\ gen
comment18.target=int\ countAdjacent(int,\ int,\ int)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=fileName\ isAnimated
comment3.target=void\ readFile(java.lang.String,\ boolean)
comment4.params=
comment4.target=void\ reset()
comment5.params=
comment5.target=void\ menu()
comment6.params=isStart
comment6.target=void\ title(boolean)
comment7.params=
comment7.target=void\ help()
comment8.params=
comment8.target=void\ wrap()
comment9.params=
comment9.target=void\ toggle()
numComments=19
