#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment10.params=turns\ isWait
comment10.target=void\ advance(int,\ boolean)
comment11.params=x\ y
comment11.target=int\ countAdjacent(int,\ int)
comment2.params=fileName
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ title()
comment6.params=
comment6.target=void\ toggle()
comment7.params=
comment7.target=void\ speed()
comment8.params=
comment8.target=void\ size()
comment9.params=
comment9.target=void\ update()
numComments=12
