#BlueJ class context
comment0.target=GameOfLife
comment1.params=
comment1.target=GameOfLife()
comment10.params=
comment10.target=void\ save()
comment11.params=
comment11.target=void\ load()
comment12.params=
comment12.target=void\ update()
comment13.params=turns\ isWait
comment13.target=void\ advance(int,\ boolean)
comment14.params=x\ y
comment14.target=int\ countAdjacent(int,\ int)
comment2.params=fileName\ isAnimated
comment2.target=void\ readFile(java.lang.String,\ boolean)
comment3.params=
comment3.target=void\ reset()
comment4.params=
comment4.target=void\ menu()
comment5.params=isStart
comment5.target=void\ title(boolean)
comment6.params=
comment6.target=void\ help()
comment7.params=
comment7.target=void\ toggle()
comment8.params=
comment8.target=void\ speed()
comment9.params=
comment9.target=void\ size()
numComments=15
