18
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o o _ _ _ _ _ _ _ _ _ o _ _ _ _ _ 
_ o o _ _ _ o o o _ _ _ o _ _ _ _ _ 
_ _ _ _ _ _ o _ _ _ _ _ o _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ o _ _ _ _ _ 
_ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o o o _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ o _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ o o o _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ o o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
