17
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ o o o _ _ _ o o o _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ o _ _ _ _ o _ o _ _ _ _ o _ _ 
_ _ o _ _ _ _ o _ o _ _ _ _ o _ _ 
_ _ o _ _ _ _ o _ o _ _ _ _ o _ _ 
_ _ _ _ o o o _ _ _ o o o _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ o o o _ _ _ o o o _ _ _ _ 
_ _ o _ _ _ _ o _ o _ _ _ _ o _ _ 
_ _ o _ _ _ _ o _ o _ _ _ _ o _ _ 
_ _ o _ _ _ _ o _ o _ _ _ _ o _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ o o o _ _ _ o o o _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
